<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container_attendance"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="10"
    android:padding="5dip"
    android:orientation="horizontal"
    android:background="@color/background">

    <TextView
        android:id="@+id/item_date_attendance"
        android:layout_width="0dip" android:layout_height="match_parent"
        android:layout_weight="1.80"
        android:textColor="@color/dark" android:textSize="12sp"
        android:maxLines="2" android:ellipsize="end"
        android:gravity="left"/>

    <TextView
        android:id="@+id/item_subject_attendance"
        android:layout_width="0dip" android:layout_height="match_parent"
        android:layout_weight="5.45"
        android:paddingLeft="5dip" android:paddingRight="5dip"
        android:textColor="@color/dark" android:textSize="12sp"
        android:maxLines="2" android:ellipsize="end"
        android:gravity="left"/>

    <TextView
        android:id="@+id/item_type_attendance"
        android:layout_width="0dip" android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:textColor="@color/dark" android:textSize="12sp"
        android:singleLine="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/item_jutified_attendance"
        android:layout_width="0dip" android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:textColor="@color/dark" android:textSize="12sp"
        android:singleLine="true"
        android:gravity="center"/>

</LinearLayout>