<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingRight="15dip"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="15dip" android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:layout_weight="1">

        <TextView
            android:id="@+android:id/title"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="@color/light_dark" android:textStyle="italic"
            android:singleLine="true" android:ellipsize="marquee"
            android:fadingEdge="horizontal"/>

        <TextView
            android:id="@+android:id/summary"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title"
            android:textColor="@color/light_grey" android:textStyle="italic"
            android:maxLines="4"/>

    </RelativeLayout>

</LinearLayout>